#!/bin/bash
set -o nounset


for function in $(dirname $0)/../functions/*.sh; do . ${function}; done


log_notice $0 starting

callapi()
{
  _cmd=${1}
  log_debug call api called with ${_cmd}
  eval /opt/puppetlabs/puppet/bin/curl -d \'\{ \"cmd\"\:\"${_cmd}\" \}\' -s "http://india.theclarkhome.com:34400/api/" |
    jq -c ".status"
}

result=$(callapi update.xmltv)
log_info update.xmltv returned ${result}
[[ ${result} = "true" ]] || log_error "xmltv update failed with $result"

result=$(callapi update.xepg)
log_info update.expg returned ${result}
[[ ${result} = "true" ]] || log_error "xepg update failed with $result"
