#!/bin/bash
set -o nounset


for function in $(dirname $0)/../functions/*.sh; do . ${function}; done


log_info $0 starting

callapi()
{
  _call=${1}
  log_debug call api called with ${_call}
  eval /opt/puppetlabs/puppet/bin/curl -d \'\{ \"cmd\"\:\"${_call}\" \}\' -s "http://india.theclarkhome.com:34400/api/" |
    jq -c ".status"
}

runcmd()
{
  _cmd=${1}
  result=$(callapi ${_cmd})
  log_info update.${_cmd} returned ${result}
  [[ ${result} = "true" ]] || log_error "${_cmd} update failed with $result"
}

runcmd update.m3u
runcmd update.xmltv
runcmd update.xepg
