#!/bin/bash

set -o nounset
#set -o errexit
XMLTV=/srv/media/xmltv

SERVICES=(
#"konnie http://sportsnstreams.zapto.org:4545/get.php?username=gary@theclarkhome.com&password=LHTh3MeyET&type=m3u_plus&output=ts" 
#"toki	http://s1.tvtata.com:7040/get.php?username=gary@theclarkhome.com&password=1BBIpwaESZ&type=m3u&output=ts"
"toki	http://portal2.geniptv.com:8080/get.php?username=Peter_Fuechsel&password=pumkinslave&type=m3u&output=ts"
)

channel=
sedscript=
sedscript+="/#EXTINF:-1,##########   United Kingdom   ##########/,/#EXTINF:-1,##########   Italia   ##########/p;"
sedscript2+="/#EXTINF:-1,##########   Italia   ##########/,$ d;"

getChannelNumber()
{
  local num=$(grep -ne "^$*\$" ${CHANNELS} | grep -Eo '^[^:]+')
  [[ $num -eq "" ]] && num=0
  echo $num
}


addchannels()
{
  SERVICE=$1
  URL=$2
  OUTPUT=${XMLTV}/${SERVICE}.m3u
  CHANNELS=${XMLTV}/${SERVICE}.channels

  [[ -f "${CHANNELS}" ]] || touch "${CHANNELS}"

  exec > $OUTPUT
  echo "#EXTM3U"
  curl -s "${URL}" |
  sed '/#EXTM3U/d' |
  sed -n -e "${sedscript}" |
  sed -e "${sedscript2}" |
  while read line
  do
    channelID=$(echo  $line | sed 's/^.*tvg-name="\([^"]*\)\" .*$/\1/')
    channel=$(getChannelNumber "${channelID}")
    if [[ $channel = 0 ]] 
    then
      echo ${channelID} >> ${CHANNELS}
      channel=$(getChannelNumber "${channelID}")
    fi

    echo $line |
      sed -e "s/tvg-ID/tvh-chnum=\"$channel\" &/" -e "s/group-title=/&H264-ACC|/"
    read line
    echo $line
  done 
}

for LINE in "${SERVICES[@]}"
do
	addchannels $LINE
done

# vim: nu sw=2 ai
